[flake8]
max-line-length = 110
max-complexity = 15

per-file-ignores =
    mercicor/tests/test_runner.py:T001

exclude =
    .git,
    .venv,
    __pycache__,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,

[qgis-plugin-ci]
plugin_path = mercicor
github_organization_slug = 3liz
project_slug = qgis-mercicor-plugin

[pylint]
disable=
    C0103,
    C0114,
    C0115,
    C0116,
    E0401,
    E1101,
    R0201,
    R0912,  # Would be nice to clean
    R0914,  # Would be nice to clean
    R0915,  # Would be nice to clean
    R0801,
    W0511,
ignore=
    ./mercicor/infra/model_doc.py,
    ./mercicor/infra/processing_doc.py,
