[flake8]
max-line-length = 110
max-complexity = 16

per-file-ignores =
    mercicor/tests/test_runner.py:T001

exclude =
    .git,
    .venv,
    __pycache__,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,

[qgis-plugin-ci]
plugin_path = mercicor
